@import "seattletimes";

body {
  font-family: @df-sans;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.splash {
  font-family: @df-serif;
  overflow: hidden;

  h1 {
    text-align: center;
    font-size: 48px;

    @media @mobile {
      font-size: 28px;
    }
  }

  img {
    display: block;
    margin: auto;
  }

  .container {
    padding: 0 16px;
  }

  .chatter {
    font-size: 18px;

    @media @mobile {
      font-size: 13px;
    }
  }
}

.content {
  display: flex;
  justify-content: space-between;
  clear: both;
  max-width: 900px;
  font-size: 16px;
  margin: 16px auto;

  @media @mobile {
    padding: 0 16px;
  }
}

.year-label-top {
  clear: both;
  margin-top: 40px;
  text-align: center;
  border-top: 2px dotted @df-middle-gray;
  margin-bottom: 30px;
  transition: all .2s linear;
  opacity: 1;

  label {
    margin: 0 auto;
    padding: 4px 8px;
    border: 2px solid @df-middle-gray;
    background: white;
    color: @df-dark-gray;
    position: relative;
    top: -10px;
    transition: all .2s linear;
  }
}

.timeline {
  padding: 0px 25px 0px 0px;
  width: 50%;

  @media @mobile {
    line-height: 1;
  }

  .year-label {
    margin-top: 0px;
    border-top: 2px solid @df-middle-gray;

    @media @mobile {
      margin-block-start: 33%;
    }
  }

  .dateHidden1 {
    color: white;
    @media @mobile {
      font-size: 1px;
      line-height: 0;
      padding: 0;
    }
  }

  .descriptionHidden1 {
    color: white;

    @media @mobile {
      font-size: 1px;
      line-height: 1;
      padding: 0;
    }
  } 

  h2 {
    margin: 0;
    font-size: 20px;
    margin: 0px 0px 5px 0px;

    @media @mobile {
      font-size: 15px;
    }
  }

  .entry {
    padding-bottom: 10px;
    clear: both;
    &::after {
      display: block;
      content: "";
      clear: both;
    }

    @media @mobile {
      padding-bottom: 0;
    }
  }

  .date {
    color: #af4319;
    font-weight: bold;
  }
}

.timeline2 {
  padding: 0px 0px 0px 25px;
  width: 50%;

  @media @mobile {
    padding: 0px 0px 0px 22px;
  }

  .year-label {
    margin-top: 0px;
    border-top: 2px solid @df-middle-gray;
  }

  .dateHidden {
    color: white;

    @media @mobile {
      font-size: 1px;
      line-height: 0;
      margin-block-end: 0;
      padding: 0;
      margin: 0;
    }
  }

  .descriptionHidden {
    color: white;

    @media @mobile {
      font-size: 1px;
      line-height: 0;
      margin-block-end: 0;
    }
  }

  h2 {
    margin: 0;
    font-size: 20px;
    margin: 8px 0px 0px 0px;
  }

  .entry {
    padding-bottom: 7px;
    clear: both;
    &::after {
      display: block;
      content: "";
      clear: both;
    }

    @media @mobile {
      padding-bottom: 0px;
      line-height: 0;
    }
  }

  .date {
    color: #cc8d11;
    font-weight: bold;

    @media @mobile {
      font-size: 14px;
      line-height: 1.2;
      padding: 0;
    }
  }
}

.date1 {
  padding-top: 8px;
  color: #af4319;
  font-weight: bold;

  @media @mobile {
    font-size: 14px;
    line-height: 1.2;
    padding: 0;
  }
}


ul.credit-block {
  list-style-type: none;
  padding: 20px 0;
  margin: 0;
  color: @df-dark-gray;

  .date {
    margin-bottom: 16px;
  }
}

.sources {
  margin: 6px auto 0;
  max-width: 960px;
  text-align: left;
  line-height: 1.2;
  font-size: 14px;
  font-family: @df-sans;
  color: @df-middle-gray;
  padding: 30px 20px 0px;
}

.return {
  // background-color: @df-light-gray;
  padding: 0 20px 20px 0px;
  border-radius: 5px;
  border: 2px solid #e0e0e0;
  font-size: 17px;
  text-align: center;
  max-width: 300px;
  margin: auto;
}

.dont-miss {
  .display-flex;
  .flex-wrap(wrap);
  margin: auto;
  margin-top: 15px;
  max-width: 900px;
  font-size: 17px;
  font-family: @df-sans;

  .story {
    .flex(0 0 33%);

    @media @mobile {
      .flex(1 1 100%)
    }
  }
  .padded {
    padding: 10px;
  }
  img {
    width: 100%;
  }
  a {
    color: @df-dark-gray;
    transition: color .1s linear;

    &:hover {
      color: @df-blue;
    }
  }
  .small {
    font-weight: bold;
    font-size: 15px;
  }
}
